@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Work+Sans:wght@400;700&display=swap");

/* TODO */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  color: #548b8c;
}

.container {
  height: 100vh;
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid red;
  position: relative;
  padding-top: 5em;
}

#grid {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* border: 2px solid blue; */
  display: grid;
  font-size: 1.2rem;
}

svg {
  border: 2px solid black;
  /* width: 50%; */
  /* height: 70%; */
}

#bottle-text {
  position: relative;
}

#bottle-text section {
  position: absolute;
}

/* #grid div {
  border: 2px solid black;
} */

/* #bottle-text {
  position: absolute;
  top: 30%;
  left: 70%;
  max-width: 500px;
  text-align: left;
  width: 100%;
  font-size: 1.2rem;
}

#bottle-text section {
  position: absolute;
} */

.more-content {
  height: 100vh;
  background: black;
}

/* Tablets */

/* #tablet-title {
  font-size: 3.5vmin;
  margin-bottom: 2em;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 400;
}

#tablet-text {
  font-size: 1.5rem;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  width: 80%;
}

#tablet-text span {
  position: absolute;
  text-indent: 5px;
} */

/* #tablets-svg {
  width: 80%;
  max-width: 750px;
  display: inline-block;
} */

/* Bottle */

a {
  text-decoration: none;
  font-size: 1rem;
  padding: 1em 1.5em;
  background: #296f7f;
  color: white;
  /* position: absolute; */
  text-align: center;
  max-width: 300px;
  /* width: 80%; */
  /* left: 50%;
  transform: translateX(-50%);
  bottom: 20%; */
  display: inline-block;
}

/* Mobile styles */

@media (max-width: 649px) {
  .container {
    padding-top: 10em;
  }

  .container {
    width: 90%;
  }

  #grid {
    grid-template-columns: 1;
    grid-template-rows: 2fr 1fr;
  }

  #bottle-text section {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  /* svg {
    transform-origin: 50% 100%;
  } */
}

/* Desktop styles */

@media (min-width: 650px) {
  .container {
    width: 30%;
  }

  #grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1;
    text-align: left;
  }

  #bottle-text {
    margin-top: 16rem;
  }

  /* svg {
    transform-origin: 50% 0%;
    height: 70%;
    transform: scale(1.5);
  } */
}
